<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wikipedia Main page</title>
	</head>
	<body>
		<div class="container">
			<div class="border">
				<a href="https://www.wikipedia.org/" target="_blank">
					<img
						src="image/wiki.jpg"
						alt="wikipedia logo"
						class="img"
					/>
				</a>

				<nav class="nav">
					<div>
						<a href="#">Main page</a>
					</div>
					<div>
						<a href="#">Contents</a>
					</div>
					<div>
						<a href="#" target="_blank">Moon</a>
					</div>
					<div>
						<a href="#">Current events</a>
					</div>
					<div>
						<a href="#">Random article</a>
					</div>
					<div>
						<a href="#">About wikipediya</a>
					</div>
					<div>
						<a href="#">contact us</a>
					</div>
					<p style="margin-left: 5%"><u>donate</u></p>
					<div>
						<a href="#">Help</a>
					</div>
					<div>
						<a href="#">Learn to edit</a>
					</div>
					<div>
						<a href="#">community portal</a>
					</div>
					<div>
						<a href="#">recent changes</a>
					</div>
					<div>
						<a href="#">Upload file</a>
					</div>
				</nav>
			</div>

			<div>
				<div>
					<p style="text-align: right">
						<a href="#">Not logged in</a>&emsp;
						<a href="#">Talk</a>&emsp;
						<a href="#">Contributions</a>&emsp;
						<a href="#">Create account</a>&emsp;
						<a href="#">Login</a>
					</p>
				</div>
				<div class="topdiv">
					<input type="search" placeholder="search" />
				</div>
				<div class="align">
					<h1>
						Welcome to
						<a
							href="https://en.wikipedia.org/wiki/Wikipedia:Contents"
							target="_blank"
							style="font-size: 30px"
						>
							Wikipedia
						</a>
					</h1>
					<p style="padding: 10px">
						the
						<a
							href="https://en.wikipedia.org/wiki/Encyclopedia"
							target="_blank"
						>
							free encyclopedia
						</a>
						that<a
							href="https://en.wikipedia.org/wiki/Encyclopedia"
						>
							anyone can edit
						</a>
					</p>
				</div>

				<div class="arrange">
					<div class="width">
						<h2>From today's featured article</h2>
						<img src="image/img.jpg" class="image" />
						<p>
							The Third Punic War was the third and last of the
							Punic Wars between Carthage and Rome, and lasted
							from 149 to 146 BC. The war was fought in what is
							now northern Tunisia. In 149 BC anti-Carthaginian
							factions in Rome manufactured a pretext for war. The
							Carthaginians surrendered all of their weapons, but
							the Romans pressed on to besiege the city of
							Carthage (siege engine depicted). The Romans
							suffered repeated setbacks. A new Roman commander
							took over in 148 BC, and fared equally badly. Scipio
							Aemilianus was appointed commander in Africa for 147
							BC; he tightened the siege and prevented supplies
							from entering. He then destroyed Carthage's field
							army and forced the remaining pro-Carthaginian towns
							to surrender. In spring 146 BC the Romans launched
							their final assault, systematically destroying the
							city and killing its inhabitants; 50,000 survivors
							were sold into slavery. The formerly Carthaginian
							territories became the Roman province of Africa.
							(This article is part of a featured topic: Punic
							Wars.)
						</p>
						<h2>Did you know ...</h2>
						<img
							src="image/img1.jpg"
							alt="alternate image"
							class="right"
						/>
						<p>
							hat Kyiv's Central Post Office was built after
							military forces deliberately destroyed its
							predecessor (pictured) less than a year after it was
							completed? ... that Kaiu Shirai said that some parts
							of his story The Promised Neverland came from
							nightmares? ... that on 9 January 1917, German
							Emperor Wilhelm II agreed to implement unrestricted
							submarine warfare? ... that Dreamer Isioma began
							learning music theory at the age of three? ... that
							the government of Victoria, Australia, has a program
							to remove 110 level crossings by 2030, the fastest
							rate in the state's history? ... that witchcraft
							historian Malcolm Gaskill documented a real-life
							17th-century witch hunt in Springfield,
							Massachusetts? ... that the 1961 Indonesian census
							was the country's first since 1930 and the first
							since gaining independence from the Netherlands? ...
							that the name Zenock is misspelled in almost every
							published edition of the Book of Mormon?
						</p>
					</div>
					<div class="width1">
						<h2>In the news</h2>
						<div class="caption right">
							<img
								src="image/im.jpg"
								alt="pic of a man"
								class="right"
							/>
							<p><i>Michael Smith</i></p>
						</div>
						<ul>
							<li>
								Supporters of former Brazilian president Jair
								Bolsonaro invade the National Congress, the
								Supreme Federal Court and the Palácio do
								Planalto.
							</li>
							<li>
								Supporters of former Brazilian president Jair
								Bolsonaro invade the National Congress, the
								Supreme Federal Court and the Palácio do
								Planalto.
							</li>
							<li>
								Michael Smith (pictured) wins the PDC World
								Darts Championship.
							</li>
							<li>
								Croatia adopts the euro and joins the Schengen
								Area.
							</li>
							<li>
								Pope Emeritus Benedict XVI dies at the age of
								95.
							</li>
							<li>
								Brazilian footballer Pelé dies at the age of 82.
							</li>
						</ul>
						<h2>On this day</h2>
						<img
							src="image/pln.jpg"
							alt="image of plane"
							class="right"
						/>
						<ul>
							<li>
								1857 – An earthquake registering 7.9 Mw ruptured
								part of the San Andreas Fault in central and
								southern California.
							</li>
							<li>
								1970 – The Presidential Council for Minority
								Rights, an appointed body to review legislation
								and prevent discrimination against minorities,
								was created in Singapore.
							</li>
							<li>
								1978 – Iranian Revolution: Protests took place
								in Qom after an article insulting Ruhollah
								Khomeini was published.
							</li>
							<li>
								1991 – Representatives from the United States
								and Iraq met at the Geneva Peace Conference to
								find a peaceful resolution to the Iraqi invasion
								of Kuwait.
							</li>
							<li>
								2011 – In poor weather conditions, Iran Air
								Flight 277 (plane pictured) crashed near Urmia
								Airport, Iran, killing 78 of the 105 people on
								board.
							</li>
						</ul>
					</div>
				</div>
				<div class="last">
					<h2>From today's featured list</h2>
					<div class="caption right">
						<img src="image/pa.jpg" alt="paul" class="right" />
						<p><i>Paul McCartney</i></p>
					</div>
					<p>
						English musician Paul McCartney has recorded hundreds of
						songs over his career of more than sixty years. As a
						member of the Beatles, he formed a songwriting
						partnership with bandmate John Lennon that became one of
						the most celebrated in music history. Some of
						McCartney's famous Beatles compositions include "Hey
						Jude", "Penny Lane", "Let It Be" and "Yesterday", the
						last of which being one of the most covered songs of all
						time. After the band's break-up, he recorded his 1970
						lo-fi album McCartney, which he composed and performed
						alone, containing songs including "Maybe I'm Amazed".
						For the remainder of the 1970s, McCartney released music
						with the rock band Wings, recording many of his
						well-known songs, including "Live and Let Die", "Jet"
						and "Band on the Run". McCartney collaborated with
						Michael Jackson on "The Girl Is Mine" from Jackson's
						1982 album Thriller and again a year later on "Say Say
						Say" and "The Man" on McCartney's album Pipes of Peace.
						In addition to writing his own songs, McCartney has
						recorded cover versions of songs throughout his career.
						(Full list...)
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
